............................
............................
............................
CSSSSSSSSSSSSLRSSSSSSSSSSSSC
S%%%%%%%%%%%%ss%%%%%%%%%%%%S
S%cssc%csssc%ss%csssc%cssc%S
S&s..s%s...s%ss%s...s%s..s&S
S%cssc%csssc%cc%csssc%cssc%S
S%%%%%%%%%%%%%%%%%%%%%%%%%%S
S%cssc%cc%cssssssc%cc%cssc%S
S%cssc%ss%csswwssc%ss%cssc%S
S%%%%%%ss%%%%ss%%%%ss%%%%%%S
CSSSSc%swssc.ss.cssws%cSSSSC
.....S%swssc.cc.cssws%S.....
.....S%ss..........ss%S.....
.....S%ss.KkoDDOkK.ss%S.....
SSSSSc%cc.k......k.cc%cSSSSS
......%...k......k...%......
SSSSSc%cc.k......k.cc%cSSSSS
.....S%ss.KkkkkkkK.ss%S.....
.....S%ss..........ss%S.....
.....S%ss.cssssssc.ss%S.....
CSSSSc%cc.csswwssc.cc%cSSSSC
S%%%%%%%%%%%%ss%%%%%%%%%%%%S
S%cssc%csssc%ss%csssc%cssc%S
S%csws%csssc%cc%csssc%swsc%S
S&%%ss%%%%%%%..%%%%%%%ss%%&S
Rsc%ss%cc%cssssssc%cc%ss%csL
Lsc%cc%ss%csswwssc%ss%cc%csR
S%%%%%%ss%%%%ss%%%%ss%%%%%%S
S%csssswwssc%ss%csswwssssc%S
S%cssssssssc%cc%cssssssssc%S
S%%%%%%%%%%%%%%%%%%%%%%%%%%S
CSSSSSSSSSSSSSSSSSSSSSSSSSSC
............................
............................